<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="P7Core.ObjectContainers" Version="1.0.46" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GQL.GraphQLCore\GQL.IdentityModelExtras.csproj" />
    <ProjectReference Include="..\GraphQLPlay.Rollup.Shadow\GQL.Rollup.Shadow.csproj" />
    <ProjectReference Include="..\MultiAuthority.AccessTokenValidation\GQL.MultiAuthority.AccessTokenValidation.csproj" />
    <ProjectReference Include="..\GQL.GraphQLCore.Controllers\GQL..GraphQLCore.Controllers.csproj" />
  </ItemGroup>

</Project>
