<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="P7Core.ObjectContainers" Version="1.0.46" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GQL.GraphQLCore.Controllers\GQL.GraphQLCore.Controllers.csproj" />
    <ProjectReference Include="..\GQL.IdentityModelExtras\GQL.IdentityModelExtras.csproj" />
    <ProjectReference Include="..\GQL.MultiAuthority.AccessTokenValidation\GQL.MultiAuthority.AccessTokenValidation.csproj" />
    <ProjectReference Include="..\GQL.Rollup\GQL.Rollup.csproj" />
  </ItemGroup>

</Project>
