# PitStopPro

./: Dockerfile  PitStopPro.sln  README.md  build.ps1  distRunner.sh  nuget.config
MasstransitAbstractions/: MassTransitAbstractions.csproj
MasstransitAbstractions/Extensions/: AspNetCoreServiceExtensions.cs
Pitstop.Infrastructure.Messaging/: Pitstop.Infrastructure.Messaging.csproj  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
docs/: customer-management.md
src/: .env  PitStopPro.sln  buildHostImages.ps1  docker-compose-external-services.yml  docker-compose.yml
src/AuditlogService/: AuditlogService.csproj  Dockerfile  MessageQueueService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AuditlogService/Controllers/: ValuesController.cs
src/AuditlogService/Properties/: launchSettings.json
src/AuthRequiredDemo.GraphQL/: AuthRequiredDemo.GraphQL.csproj
src/AuthRequiredDemo.GraphQL/Extensions/: AspNetCoreServiceExtensions.cs
src/AuthRequiredDemo.GraphQL/Models/: ClaimModel.cs  ClaimModelType.cs  IdentityModel.cs  IdentityModelType.cs
src/AuthRequiredDemo.GraphQL/Query/: AuthRequiredQuery.cs
src/CustomerManagementAPI/: CustomerManagementAPI.csproj
src/CustomerManagementAPI.Host/: CustomerManagementAPI.Host.csproj  DefaultHttpClientFactory.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.graphql.json  appsettings.json
src/CustomerManagementAPI.Host/Controllers/: GraphQLController.cs
src/CustomerManagementAPI.Host/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CustomerManagementAPI.Host/Pages/Shared/: _Layout.cshtml
src/CustomerManagementAPI.Host/Properties/: launchSettings.json
src/CustomerManagementAPI/Extensions/: AspNetCoreServiceExtensions.cs
src/CustomerManagementAPI/Models/: CustomerCreateInput.cs  CustomerCreateInputType.cs  CustomerType.cs
src/CustomerManagementAPI/Mutation/: CustomerManagementMutation.cs
src/CustomerManagementAPI/Query/: CustomerManagementQuery.cs
src/CustomerManagementStore/: CustomerManagementStore.csproj
src/CustomerManagementStore/Extensions/: AspNetCoreServiceExtensions.cs
src/CustomerManagementStore/Model/: Customer.cs
src/CustomerManagementStore/Serivices/: ICustomerManagmentStore.cs
src/CustomerManagementStore/Stores/: InMemoryCustomerManagmentStore.cs
src/GQL..GraphQLCore.Controllers/: GQL..GraphQLCore.Controllers.csproj  GraphQLControllerBase.cs  GraphQLQuery.cs
src/GQL.Contracts/: IScopedSummaryLogger.cs
src/GQL.GraphQLCore.Controllers/: GQL.GraphQLCore.Controllers.csproj  GraphQLControllerBase.cs
src/GQL.GraphQLHost.Core/: GQL.GraphQLHost.Core.csproj  GraphQLRollupStartup.cs
src/GQL.GraphQLHost.Core/Controllers/: GraphQLController.cs
src/GQL.Rollup.Shadow/: GQL.Rollup.Shadow.csproj
src/GQL.Rollup.Shadow/Extensions/: AspNetCoreExtensions.cs
src/GQL.SimpleDocumentStore/: DocumentBase.cs  GQL.SimpleDocumentStore.csproj  IDocumentBase.cs  IDocumentBaseWithTenant.cs  IPage.cs  MetaData.cs  PagingStateExtensions.cs  SimpleDocument.cs
src/GQL.SimpleDocumentStore/Extensions/: CompareExtensions.cs
src/GQL.Utils/: GQL.Utils.csproj
src/GQL.Utils/EfficientApiCalls/: BenchmarkHelper.cs
src/GQL.Utils/Extensions/: CompareExtensions.cs  EqualExtensions.cs  TypeExtensions.cs
src/GraphQLHost.Core/: GQL.Host.Core.csproj  GraphQLHost.Core.csproj  GraphQLRollupStartup.cs
src/GraphQLHost.Core/Controllers/: GraphQLController.cs
src/GraphQLPlay.IdentityModelExtras/: DefaultHttpClientFactory.cs  DiscoverCacheContainer.cs  GraphQLPlay.IdentityModelExtras.csproj  IDefaultHttpClientFactory.cs  IDiscoveryCacheContainer.cs  IOAuth2ConfigurationStore.cs  InMemoryOAuth2ConfigurationStore.cs  ProviderValidator.cs  WellknownAuthority.cs
src/GraphQLPlay.IdentityModelExtras/Extensions/: AspNetCoreExtensions.cs
src/GraphQLPlay.Rollup.Shadow/: GQL.Rollup.Shadow.csproj  GraphQLPlay.Rollup.Shadow.csproj
src/GraphQLPlay.Rollup.Shadow/Extensions/: AspNetCoreExtensions.cs
src/MasstransitAbstractions/: MassTransitAbstractions.csproj  MassTransitOptions.cs  MessageQueueServiceBase.cs
src/MasstransitAbstractions/Extensions/: AspNetCoreServiceExtensions.cs
src/MultiAuthority.AccessTokenValidation/: GQL.MultiAuthority.AccessTokenValidation.csproj
src/P7Core.GraphQLCore/: EnumerableExtensions.cs  FieldRecord.cs  GQL.GraphQLCore.csproj  GraphQLDocumentWriter.cs  GraphQLExtensions.cs  GraphQLUserContext.cs  IGraphQLJsonDocumentWriterOptions.cs  IMutationFieldRegistration.cs  IMutationFieldRegistrationStore.cs  IQueryFieldRegistration.cs  IQueryFieldRegistrationStore.cs  ISubscriptionFieldRegistration.cs  ISubscriptionFieldRegistrationStore.cs  MutationCore.cs  MutationFieldRecordRegistrationStore.cs  P7Core.GraphQLCore.csproj  QueryCore.cs  QueryFieldRecordRegistrationStore.cs  SchemaCore.cs  SubscriptionCore.cs  SubscriptionFieldRecordRegistrationStore.cs
src/P7Core.GraphQLCore.Controllers/: GQL.GraphQLCore.Controllers.csproj  GraphQLControllerBase.cs  GraphQLQuery.cs  P7Core.GraphQLCore.Controllers.csproj
src/P7Core.GraphQLCore/Extensions/: ConfigurationServicesExtension.cs  GraphQLJsonDocumentWriterOptions.cs  ServiceCollectionExtensions.cs
src/P7Core.GraphQLCore/Models/: GraphQLAuthenticationConfig.cs  MutationConfig.cs  QueryConfig.cs
src/P7Core.GraphQLCore/Stores/: DefaultScopedSummaryLogger.cs  GraphQlFieldAuthorityRecord.cs  IGraphQLFieldAuthority.cs  InMemoryGraphQLFieldAuthority.cs
src/P7Core.GraphQLCore/Types/: DynamicType.cs
src/P7Core.GraphQLCore/Validators/: IAllUsersOptOutGraphQLAuthStore.cs  IAllUsersOptOutGraphQLClaimsPrincipalAuthStore.cs  IGraphQLAuthStore.cs  IGraphQLAuthorizationCheck.cs  IGraphQLClaimsAuthorizationCheck.cs  IGraphQLClaimsPrincipalAuthStore.cs  MyEnterLeaveListener.cs  OptOutGraphQLClaimsAuthorizationCheck.cs  OptOutGraphQlAuthorizationCheck.cs  RequiresAuthValidationRule.cs
src/TestServerFixture/: TestDefaultHttpClientFactory.cs  TestServerFixture.cs  TestServerFixture.csproj
(+60 files in other folders)
