<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GraphQLPlay.Rollup</RootNamespace>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GQL.GraphQLCore.Controllers\GQL..GraphQLCore.Controllers.csproj" />
    <ProjectReference Include="..\GQL.GraphQLCore\GQL.GraphQLCore.csproj" />
    <ProjectReference Include="..\Utils\GQL.Utils.csproj" />
  </ItemGroup>

</Project>
