<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagementStore\CustomerManagementStore.csproj" />
    <ProjectReference Include="..\GQL.GraphQLCore\GQL.GraphQLCore.csproj" />
    <ProjectReference Include="..\GQL.Utils\GQL.Utils.csproj" />
  </ItemGroup>

</Project>
